POSTGRES_LOGGING=true
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<YOU_PASSWORD>
POSTGRES_DB=cexplorer
POSTGRES_CONF_FILE=/etc/postgresql/postgresql.conf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DBSYNC_PROM_PORT=8080
PGRST_DB_URI=postgres://postgres:<YOU_PASSWORD>@postgres/cexplorer
PGRST_DB_SCHEMA=grest
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_EXTRA_SEARCH_PATH=public
PGRST_MAX_ROWS=1000
PGRST_SERVER_HOST=0.0.0.0
PGRST_SERVER_PORT=8050